input {
  file {
    path => "/var/log/syslog"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:hostname} %{SYSLOGPROG:program}: %{GREEDYDATA:log_message}" }
  }

  date {
    match => [ "syslog_timestamp", "MMM d HH:mm:ss" ]
    timezone => "Etc/UTC"
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
  }
}

